#public net.minecraft.entity.Entity field_70146_Z #rand
#public net.minecraft.entity.EntityLivingBase field_70708_bq #idleTime
#public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
#public net.minecraft.entity.EntityLivingBase field_189750_bF #lastDamageSource
#public net.minecraft.entity.EntityLivingBase field_189751_bG #lastDamageStamp
#public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z #canBlockDamageSource
#public net.minecraft.entity.EntityLivingBase func_184590_k(F)V #damageShield
#public net.minecraft.entity.EntityLivingBase func_190629_c(Lnet/minecraft/entity/EntityLivingBase;)V #blockUsingShield
#public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
#public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
#public net.minecraft.entity.EntityLivingBase func_70018_K()V #setBeenAttacked
#public net.minecraft.entity.EntityLivingBase func_190628_d(Lnet/minecraft/util/DamageSource;)Z #checkTotemDeathProtection
#public net.minecraft.entity.EntityLivingBase func_184615_bR()Lnet/minecraft/util/SoundEvent; #getDeathSound
#public net.minecraft.entity.EntityLivingBase func_70599_aP()F #getSoundVolume
#public net.minecraft.entity.EntityLivingBase func_70647_i()F #getSoundPitch
#public net.minecraft.entity.EntityLivingBase func_184581_c(Lnet/minecraft/util/DamageSource;)V #playHurtSound